{
    "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "types": ["lua-types/jit", "love-typescript-definitions"]
    },
    "tstl": {
        "luaTarget": "JIT",
        "noHeader": true,
        "sourceMapTraceback": true,
        "buildMode": "library"
    }
}
